# COMP3008_Chat-Client

./: ChatClient.sln  README.md
ChatClient/: ChatClient.csproj  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ChatServer/: ChatServer.csproj  ChatServerImplement.cs  ChatServerInterface.cs  DataServerImplement.cs  Program.cs
ChatServer/Properties/: AssemblyInfo.cs
Client/: ChatroomWindow.xaml  ChatroomWindow.xaml.cs  Class1.cs  Client.csproj  FileDisplayWindow.xaml  FileDisplayWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageStyleSelector.cs  PrivateMessageWindow.xaml  PrivateMessageWindow.xaml.cs  RoomSelectWindow.xaml  RoomSelectWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
DatabaseLib/: ChatMessage.cs  ChatMessageDatabase.cs  ChatPrivateMessage.cs  ChatRoom.cs  ChatRoomDatabase.cs  Database.cs  DatabaseLib.csproj  User.cs  UserDatabase.cs
DatabaseLib/Properties/: AssemblyInfo.cs
InterfaceLib/: ChatRoomAlreadyExistsFault.cs  ChatServerInterface.cs  InterfaceLib.csproj  UsernameNotValidFault.cs
InterfaceLib/Properties/: AssemblyInfo.cs
